var _fabiommendes$elm_forms$Forms_Fields$viewErrors = F2(
	function (attrs, errors) {
		var attrs_ = A2(
			_elm_lang$core$Basics_ops['++'],
			attrs,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('error'),
				_1: {ctor: '[]'}
			});
		var viewError = function (x) {
			return A2(
				_elm_lang$html$Html$li,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(x),
					_1: {ctor: '[]'}
				});
		};
		return A2(
			_elm_lang$html$Html$ul,
			attrs_,
			A2(_elm_lang$core$List$map, viewError, errors));
	});
var _fabiommendes$elm_forms$Forms_Fields$validate = function (field) {
	var errors = A2(_fabiommendes$elm_forms$Forms_Validation$validateBatch, field.validators, field.value);
	return _elm_lang$core$Native_Utils.update(
		field,
		{errors: errors});
};
var _fabiommendes$elm_forms$Forms_Fields$readFloat = function (_p0) {
	var _p1 = _p0;
	return _elm_lang$core$String$toFloat(_p1.value);
};
var _fabiommendes$elm_forms$Forms_Fields$readBool = function (_p2) {
	var _p3 = _p2;
	var _p4 = _p3.value;
	switch (_p4) {
		case 'true':
			return _elm_lang$core$Result$Ok(true);
		case 'false':
			return _elm_lang$core$Result$Ok(false);
		default:
			return _elm_lang$core$Result$Err('invalid boolean value');
	}
};
var _fabiommendes$elm_forms$Forms_Fields$read = function (_p5) {
	var _p6 = _p5;
	return _p6.value;
};
var _fabiommendes$elm_forms$Forms_Fields$resetErrors = function (state) {
	return _elm_lang$core$Native_Utils.update(
		state,
		{errors: _fabiommendes$elm_forms$Forms_Validation$Valid});
};
var _fabiommendes$elm_forms$Forms_Fields$addErrors = F2(
	function (errors, state) {
		var _p7 = errors;
		if (_p7.ctor === '[]') {
			return state;
		} else {
			var errors_ = function () {
				var _p8 = state.errors;
				if (_p8.ctor === 'Valid') {
					return _fabiommendes$elm_forms$Forms_Validation$Errors(errors);
				} else {
					return _fabiommendes$elm_forms$Forms_Validation$Errors(
						A2(_elm_lang$core$Basics_ops['++'], errors, _p8._0));
				}
			}();
			return _elm_lang$core$Native_Utils.update(
				state,
				{errors: errors_});
		}
	});
var _fabiommendes$elm_forms$Forms_Fields$addError = F2(
	function (error, state) {
		return A2(
			_fabiommendes$elm_forms$Forms_Fields$addErrors,
			{
				ctor: '::',
				_0: error,
				_1: {ctor: '[]'}
			},
			state);
	});
var _fabiommendes$elm_forms$Forms_Fields$setValue = F2(
	function (value, state) {
		return _elm_lang$core$Native_Utils.update(
			state,
			{value: value});
	});
var _fabiommendes$elm_forms$Forms_Fields$update = F2(
	function (msg, field) {
		var _p9 = msg;
		if (_p9.ctor === 'UpdateField') {
			return _elm_lang$core$Native_Utils.eq(_p9._0, field.id) ? A2(_fabiommendes$elm_forms$Forms_Fields$setValue, _p9._1, field) : field;
		} else {
			return _elm_lang$core$Native_Utils.eq(_p9._0, field.id) ? _fabiommendes$elm_forms$Forms_Fields$validate(field) : field;
		}
	});
var _fabiommendes$elm_forms$Forms_Fields$validator = F2(
	function (validator, field) {
		return _elm_lang$core$Native_Utils.update(
			field,
			{
				validators: A2(
					_elm_lang$core$Basics_ops['++'],
					field.validators,
					{
						ctor: '::',
						_0: validator,
						_1: {ctor: '[]'}
					})
			});
	});
var _fabiommendes$elm_forms$Forms_Fields$label = F2(
	function (text, field) {
		return _elm_lang$core$Native_Utils.update(
			field,
			{label: text});
	});
var _fabiommendes$elm_forms$Forms_Fields$default = F2(
	function (text, field) {
		return _elm_lang$core$Native_Utils.update(
			field,
			{
				$default: _elm_lang$core$Maybe$Just(text)
			});
	});
var _fabiommendes$elm_forms$Forms_Fields$placeholder = F2(
	function (text, field) {
		return _elm_lang$core$Native_Utils.update(
			field,
			{
				placeholder: _elm_lang$core$Maybe$Just(text)
			});
	});
var _fabiommendes$elm_forms$Forms_Fields$required = F2(
	function (required, field) {
		return _elm_lang$core$Native_Utils.update(
			field,
			{required: required});
	});
var _fabiommendes$elm_forms$Forms_Fields$helpText = F2(
	function (text, field) {
		return _elm_lang$core$Native_Utils.update(
			field,
			{
				helpText: _elm_lang$core$Maybe$Just(text)
			});
	});
var _fabiommendes$elm_forms$Forms_Fields_ops = _fabiommendes$elm_forms$Forms_Fields_ops || {};
_fabiommendes$elm_forms$Forms_Fields_ops['#'] = F2(
	function (x, y) {
		return _elm_lang$core$Native_Utils.update(
			x,
			{which: y});
	});
var _fabiommendes$elm_forms$Forms_Fields$typeToString = function (tt) {
	return _elm_lang$core$String$toLower(
		_elm_lang$core$Basics$toString(tt));
};
var _fabiommendes$elm_forms$Forms_Fields$Field = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {id: a, value: b, label: c, which: d, required: e, validators: f, errors: g, $default: h, helpText: i, placeholder: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _fabiommendes$elm_forms$Forms_Fields$TextArea = {ctor: 'TextArea'};
var _fabiommendes$elm_forms$Forms_Fields$Password = {ctor: 'Password'};
var _fabiommendes$elm_forms$Forms_Fields$Text = {ctor: 'Text'};
var _fabiommendes$elm_forms$Forms_Fields$init = function (id) {
	return {
		id: id,
		which: _fabiommendes$elm_forms$Forms_Fields$Text,
		value: '',
		label: 'Input',
		helpText: _elm_lang$core$Maybe$Nothing,
		required: false,
		placeholder: _elm_lang$core$Maybe$Nothing,
		$default: _elm_lang$core$Maybe$Nothing,
		validators: {ctor: '[]'},
		errors: _fabiommendes$elm_forms$Forms_Validation$Valid
	};
};
var _fabiommendes$elm_forms$Forms_Fields$stringToType = function (raw) {
	var types = {
		ctor: '::',
		_0: _fabiommendes$elm_forms$Forms_Fields$Text,
		_1: {
			ctor: '::',
			_0: _fabiommendes$elm_forms$Forms_Fields$TextArea,
			_1: {
				ctor: '::',
				_0: _fabiommendes$elm_forms$Forms_Fields$Password,
				_1: {ctor: '[]'}
			}
		}
	};
	var strings = A2(_elm_lang$core$List$map, _fabiommendes$elm_forms$Forms_Fields$typeToString, types);
	var dict = _elm_lang$core$Dict$fromList(
		A3(
			_elm_lang$core$List$map2,
			F2(
				function (x, y) {
					return {ctor: '_Tuple2', _0: x, _1: y};
				}),
			strings,
			types));
	return A2(_elm_lang$core$Dict$get, raw, dict);
};
var _fabiommendes$elm_forms$Forms_Fields$charField = function (id) {
	return A2(
		_fabiommendes$elm_forms$Forms_Fields_ops['#'],
		_fabiommendes$elm_forms$Forms_Fields$init(id),
		_fabiommendes$elm_forms$Forms_Fields$Text);
};
var _fabiommendes$elm_forms$Forms_Fields$textField = function (id) {
	return A2(
		_fabiommendes$elm_forms$Forms_Fields_ops['#'],
		_fabiommendes$elm_forms$Forms_Fields$charField(id),
		_fabiommendes$elm_forms$Forms_Fields$TextArea);
};
var _fabiommendes$elm_forms$Forms_Fields$passwordField = function (id) {
	return A2(
		_fabiommendes$elm_forms$Forms_Fields_ops['#'],
		_fabiommendes$elm_forms$Forms_Fields$charField(id),
		_fabiommendes$elm_forms$Forms_Fields$Password);
};
var _fabiommendes$elm_forms$Forms_Fields$RequestValidation = function (a) {
	return {ctor: 'RequestValidation', _0: a};
};
var _fabiommendes$elm_forms$Forms_Fields$UpdateField = F2(
	function (a, b) {
		return {ctor: 'UpdateField', _0: a, _1: b};
	});
var _fabiommendes$elm_forms$Forms_Fields$viewInput = function (_p10) {
	var _p11 = _p10;
	var _p14 = _p11.which;
	var _p13 = _p11;
	var value = _elm_lang$core$String$isEmpty(_p13.value) ? _p13.$default : _elm_lang$core$Maybe$Just(_p13.value);
	var attrs = A2(
		_fabiommendes$elm_forms$Forms_Util_ops['::?'],
		A2(
			_fabiommendes$elm_forms$Forms_Util_ops['::?'],
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onInput(
					_fabiommendes$elm_forms$Forms_Fields$UpdateField(_p11.id)),
				_1: {ctor: '[]'}
			},
			A2(_fabiommendes$elm_forms$Forms_Util_ops['|>?'], _p13.placeholder, _elm_lang$html$Html_Attributes$placeholder)),
		A2(_fabiommendes$elm_forms$Forms_Util_ops['|>?'], value, _elm_lang$html$Html_Attributes$value));
	var _p12 = _p14;
	if (_p12.ctor === 'TextArea') {
		return A2(
			_elm_lang$html$Html$textarea,
			attrs,
			{ctor: '[]'});
	} else {
		return A2(
			_elm_lang$html$Html$input,
			A2(
				_elm_lang$core$Basics_ops['++'],
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_(
						_fabiommendes$elm_forms$Forms_Fields$typeToString(_p14)),
					_1: {ctor: '[]'}
				},
				attrs),
			{ctor: '[]'});
	}
};
var _fabiommendes$elm_forms$Forms_Fields$view = function (field) {
	var errors = function () {
		var _p15 = field.errors;
		if (_p15.ctor === 'Valid') {
			return {ctor: '[]'};
		} else {
			return {
				ctor: '::',
				_0: A2(
					_fabiommendes$elm_forms$Forms_Fields$viewErrors,
					{ctor: '[]'},
					_p15._0),
				_1: {ctor: '[]'}
			};
		}
	}();
	var input = _fabiommendes$elm_forms$Forms_Fields$viewInput(field);
	var children = A2(
		_fabiommendes$elm_forms$Forms_Util_ops['::?'],
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(field.label),
			_1: A2(
				_elm_lang$core$Basics_ops['++'],
				errors,
				{
					ctor: '::',
					_0: input,
					_1: {ctor: '[]'}
				})
		},
		A2(
			_fabiommendes$elm_forms$Forms_Util_ops['|>?'],
			field.helpText,
			function (x) {
				return A2(
					_elm_lang$html$Html$p,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(x),
						_1: {ctor: '[]'}
					});
			}));
	return A2(
		_elm_lang$html$Html$label,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('form-field'),
			_1: {ctor: '[]'}
		},
		children);
};
