var _fabiommendes$elm_forms$Forms_Utils$just2 = F2(
	function (x, y) {
		var _p0 = x;
		if (_p0.ctor === 'Just') {
			return x;
		} else {
			return y;
		}
	});
var _fabiommendes$elm_forms$Forms_Utils$just3 = F3(
	function (x, y, z) {
		return A2(
			_fabiommendes$elm_forms$Forms_Utils$just2,
			x,
			A2(_fabiommendes$elm_forms$Forms_Utils$just2, y, z));
	});
var _fabiommendes$elm_forms$Forms_Utils$just4 = F4(
	function (x, y, z, w) {
		return A2(
			_fabiommendes$elm_forms$Forms_Utils$just2,
			x,
			A3(_fabiommendes$elm_forms$Forms_Utils$just3, y, z, w));
	});
var _fabiommendes$elm_forms$Forms_Utils$fwrap = F2(
	function (f, x) {
		var _p1 = x;
		if (_p1.ctor === 'Just') {
			return {
				ctor: '::',
				_0: f(_p1._0),
				_1: {ctor: '[]'}
			};
		} else {
			return {ctor: '[]'};
		}
	});
var _fabiommendes$elm_forms$Forms_Utils$fwrapAppend = F3(
	function (f, x, lst) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			lst,
			A2(_fabiommendes$elm_forms$Forms_Utils$fwrap, f, x));
	});
var _fabiommendes$elm_forms$Forms_Utils$wrap = function (x) {
	var _p2 = x;
	if (_p2.ctor === 'Just') {
		return {
			ctor: '::',
			_0: _p2._0,
			_1: {ctor: '[]'}
		};
	} else {
		return {ctor: '[]'};
	}
};
var _fabiommendes$elm_forms$Forms_Utils_ops = _fabiommendes$elm_forms$Forms_Utils_ops || {};
_fabiommendes$elm_forms$Forms_Utils_ops['::?'] = F2(
	function (lst, x) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			lst,
			_fabiommendes$elm_forms$Forms_Utils$wrap(x));
	});
