var _fabiommendes$elm_forms$Forms_Types$typeToString = function (tt) {
	return _elm_lang$core$String$toLower(
		_elm_lang$core$Basics$toString(tt));
};
var _fabiommendes$elm_forms$Forms_Types$Form = F2(
	function (a, b) {
		return {action: a, fields: b};
	});
var _fabiommendes$elm_forms$Forms_Types$Field = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return {id: a, value: b, label: c, which: d, required: e, validators: f, errors: g, $default: h, helpText: i, placeholder: j};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _fabiommendes$elm_forms$Forms_Types$TextArea = {ctor: 'TextArea'};
var _fabiommendes$elm_forms$Forms_Types$Password = {ctor: 'Password'};
var _fabiommendes$elm_forms$Forms_Types$Text = {ctor: 'Text'};
var _fabiommendes$elm_forms$Forms_Types$stringToType = function (raw) {
	var types = {
		ctor: '::',
		_0: _fabiommendes$elm_forms$Forms_Types$Text,
		_1: {
			ctor: '::',
			_0: _fabiommendes$elm_forms$Forms_Types$TextArea,
			_1: {
				ctor: '::',
				_0: _fabiommendes$elm_forms$Forms_Types$Password,
				_1: {ctor: '[]'}
			}
		}
	};
	var strings = A2(_elm_lang$core$List$map, _fabiommendes$elm_forms$Forms_Types$typeToString, types);
	var dict = _elm_lang$core$Dict$fromList(
		A3(
			_elm_lang$core$List$map2,
			F2(
				function (x, y) {
					return {ctor: '_Tuple2', _0: x, _1: y};
				}),
			strings,
			types));
	return A2(_elm_lang$core$Dict$get, raw, dict);
};
var _fabiommendes$elm_forms$Forms_Types$RequestFullValidation = {ctor: 'RequestFullValidation'};
var _fabiommendes$elm_forms$Forms_Types$RequestValidation = function (a) {
	return {ctor: 'RequestValidation', _0: a};
};
var _fabiommendes$elm_forms$Forms_Types$SubmitForm = function (a) {
	return {ctor: 'SubmitForm', _0: a};
};
var _fabiommendes$elm_forms$Forms_Types$UpdateField = F2(
	function (a, b) {
		return {ctor: 'UpdateField', _0: a, _1: b};
	});
