var _fabiommendes$elm_forms$Forms_Form$update = F2(
	function (msg_, state) {
		var _p0 = msg_;
		if (_p0.ctor === 'FieldMsg') {
			var _p2 = _p0._0;
			var _p1 = _p2;
			if (_p1.ctor === 'UpdateField') {
				var setThis = function (x) {
					return _elm_lang$core$Native_Utils.eq(x.id, _p1._0) ? A2(_fabiommendes$elm_forms$Forms_Field$setValue, _p1._1, x) : x;
				};
				var fields = A2(_elm_lang$core$List$map, setThis, state.fields);
				return _elm_lang$core$Native_Utils.update(
					state,
					{fields: fields});
			} else {
				var fields = A2(
					_elm_lang$core$List$map,
					_fabiommendes$elm_forms$Forms_Field$update(_p2),
					state.fields);
				return _elm_lang$core$Native_Utils.update(
					state,
					{fields: fields});
			}
		} else {
			var fields = A2(_elm_lang$core$List$map, _fabiommendes$elm_forms$Forms_Field$validate, state.fields);
			return _elm_lang$core$Native_Utils.update(
				state,
				{fields: fields});
		}
	});
var _fabiommendes$elm_forms$Forms_Form$setValues = F2(
	function (data, model) {
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				fields: A3(_elm_lang$core$List$map2, _fabiommendes$elm_forms$Forms_Field$setValue, data, model.fields)
			});
	});
var _fabiommendes$elm_forms$Forms_Form$action = F2(
	function (url, form) {
		return _elm_lang$core$Native_Utils.update(
			form,
			{
				action: _elm_lang$core$Maybe$Just(url)
			});
	});
var _fabiommendes$elm_forms$Forms_Form$hasErrors = function (f) {
	return !A2(
		_elm_lang$core$List$all,
		function (x) {
			return _elm_lang$core$Native_Utils.eq(x.errors, _fabiommendes$elm_forms$Forms_Validation$Valid);
		},
		f.fields);
};
var _fabiommendes$elm_forms$Forms_Form$form = F2(
	function (opts, fields) {
		var applyAll = F2(
			function (opts, x) {
				var _p3 = opts;
				if (_p3.ctor === '[]') {
					return x;
				} else {
					return _p3._0(
						A2(applyAll, _p3._1, x));
				}
			});
		return A2(
			applyAll,
			opts,
			{action: _elm_lang$core$Maybe$Nothing, fields: fields});
	});
var _fabiommendes$elm_forms$Forms_Form$Form = F2(
	function (a, b) {
		return {action: a, fields: b};
	});
var _fabiommendes$elm_forms$Forms_Form$RequestFullValidation = {ctor: 'RequestFullValidation'};
var _fabiommendes$elm_forms$Forms_Form$FieldMsg = function (a) {
	return {ctor: 'FieldMsg', _0: a};
};
var _fabiommendes$elm_forms$Forms_Form$view = function (model) {
	var button = A2(
		_elm_lang$html$Html$input,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$type_('submit'),
			_1: {ctor: '[]'}
		},
		{ctor: '[]'});
	var fields = A2(
		_elm_lang$core$List$map,
		_elm_lang$html$Html$map(_fabiommendes$elm_forms$Forms_Form$FieldMsg),
		A2(
			_elm_lang$core$Basics_ops['++'],
			A2(_elm_lang$core$List$map, _fabiommendes$elm_forms$Forms_Field$view, model.fields),
			{
				ctor: '::',
				_0: button,
				_1: {ctor: '[]'}
			}));
	var attrs = A3(
		_fabiommendes$elm_forms$Forms_Util$fwrapAppend,
		_elm_lang$html$Html_Attributes$action,
		model.action,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Events$onSubmit(_fabiommendes$elm_forms$Forms_Form$RequestFullValidation),
			_1: {ctor: '[]'}
		});
	return A2(_elm_lang$html$Html$form, attrs, fields);
};
