[tox]
skipsdist = True
usedevelop = True
envlist = py{34,35,36}-{sqlite,postgres},flake8

[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    pytest
    pytest-django
    postgres: psycopg2>=2.6
commands =
    py.test src/codeschool/ --cov

setenv =
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2

[testenv:flake8]
basepython =
    python3.6
deps =
    flake8>=2.2.0
commands =
    flake8 src/codeschool
