var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('Hello World'),
			_1: {ctor: '[]'}
		});
};
var _user$project$Main$update = F2(
	function (msg, model) {
		return {};
	});
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{
		model: {},
		view: _user$project$Main$view,
		update: _user$project$Main$update
	})();
var _user$project$Main$Model = {};
var _user$project$Main$Empty = {ctor: 'Empty'};
