var _rundis$elm_bootstrap$Bootstrap_Tab$applyModifier = F2(
	function (option, options) {
		var _p0 = option;
		if (_p0.ctor === 'Attrs') {
			return _elm_lang$core$Native_Utils.update(
				options,
				{
					attributes: A2(_elm_lang$core$Basics_ops['++'], options.attributes, _p0._0)
				});
		} else {
			return _elm_lang$core$Native_Utils.update(
				options,
				{
					layout: _elm_lang$core$Maybe$Just(_p0._0)
				});
		}
	});
var _rundis$elm_bootstrap$Bootstrap_Tab$tabAttributes = function (_p1) {
	var _p2 = _p1;
	var _p4 = _p2._0;
	return A2(
		_elm_lang$core$Basics_ops['++'],
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$classList(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'nav', _1: true},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'nav-tabs', _1: !_p4.isPill},
						_1: {
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'nav-pills', _1: _p4.isPill},
							_1: {ctor: '[]'}
						}
					}
				}),
			_1: {ctor: '[]'}
		},
		A2(
			_elm_lang$core$Basics_ops['++'],
			function () {
				var _p3 = _p4.layout;
				if (_p3.ctor === 'Just') {
					switch (_p3._0.ctor) {
						case 'Justified':
							return {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('nav-justified'),
								_1: {ctor: '[]'}
							};
						case 'Fill':
							return {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('nav-fill'),
								_1: {ctor: '[]'}
							};
						case 'Center':
							return {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('justify-content-center'),
								_1: {ctor: '[]'}
							};
						default:
							return {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('justify-content-end'),
								_1: {ctor: '[]'}
							};
					}
				} else {
					return {ctor: '[]'};
				}
			}(),
			_p4.attributes));
};
var _rundis$elm_bootstrap$Bootstrap_Tab$transitionStyle = function (opacity) {
	return _elm_lang$html$Html_Attributes$style(
		{
			ctor: '::',
			_0: {
				ctor: '_Tuple2',
				_0: 'opacity',
				_1: _elm_lang$core$Basics$toString(opacity)
			},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: '-webkit-transition', _1: 'opacity 0.15s linear'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: '-o-transition', _1: 'opacity 0.15s linear'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'transition', _1: 'opacity 0.15s linear'},
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _rundis$elm_bootstrap$Bootstrap_Tab$activeTabAttributes = F2(
	function (_p6, _p5) {
		var _p7 = _p6;
		var _p8 = _p5;
		var _p9 = _p7._0.visibility;
		switch (_p9.ctor) {
			case 'Hidden':
				return {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'display', _1: 'none'},
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				};
			case 'Start':
				return {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'display', _1: 'block'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'opacity', _1: '0'},
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				};
			default:
				return {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'display', _1: 'block'},
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _rundis$elm_bootstrap$Bootstrap_Tab$transitionStyle(1),
						_1: {ctor: '[]'}
					}
				};
		}
	});
var _rundis$elm_bootstrap$Bootstrap_Tab$renderTabPane = F5(
	function (id, active, _p10, state, config) {
		var _p11 = _p10;
		var displayAttrs = active ? A2(_rundis$elm_bootstrap$Bootstrap_Tab$activeTabAttributes, state, config) : {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(
				{
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'display', _1: 'none'},
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		};
		return A2(
			_elm_lang$html$Html$div,
			A2(
				_elm_lang$core$Basics_ops['++'],
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$id(id),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('tab-pane'),
						_1: {ctor: '[]'}
					}
				},
				A2(_elm_lang$core$Basics_ops['++'], displayAttrs, _p11._0.attributes)),
			_p11._0.children);
	});
var _rundis$elm_bootstrap$Bootstrap_Tab$getActiveItem = F2(
	function (_p13, _p12) {
		var _p14 = _p13;
		var _p15 = _p12;
		var _p20 = _p15._0.items;
		var _p16 = _p14._0.activeTab;
		if (_p16.ctor === 'Nothing') {
			return _elm_lang$core$List$head(_p20);
		} else {
			return function (found) {
				var _p17 = found;
				if (_p17.ctor === 'Just') {
					return _elm_lang$core$Maybe$Just(_p17._0);
				} else {
					return _elm_lang$core$List$head(_p20);
				}
			}(
				_elm_lang$core$List$head(
					A2(
						_elm_lang$core$List$filter,
						function (_p18) {
							var _p19 = _p18;
							return _elm_lang$core$Native_Utils.eq(_p19._0.id, _p16._0);
						},
						_p20)));
		}
	});
var _rundis$elm_bootstrap$Bootstrap_Tab$Options = F3(
	function (a, b, c) {
		return {layout: a, isPill: b, attributes: c};
	});
var _rundis$elm_bootstrap$Bootstrap_Tab$State = function (a) {
	return {ctor: 'State', _0: a};
};
var _rundis$elm_bootstrap$Bootstrap_Tab$Attrs = function (a) {
	return {ctor: 'Attrs', _0: a};
};
var _rundis$elm_bootstrap$Bootstrap_Tab$Layout = function (a) {
	return {ctor: 'Layout', _0: a};
};
var _rundis$elm_bootstrap$Bootstrap_Tab$Justified = {ctor: 'Justified'};
var _rundis$elm_bootstrap$Bootstrap_Tab$Fill = {ctor: 'Fill'};
var _rundis$elm_bootstrap$Bootstrap_Tab$Right = {ctor: 'Right'};
var _rundis$elm_bootstrap$Bootstrap_Tab$Center = {ctor: 'Center'};
var _rundis$elm_bootstrap$Bootstrap_Tab$Showing = {ctor: 'Showing'};
var _rundis$elm_bootstrap$Bootstrap_Tab$subscriptions = F2(
	function (_p21, toMsg) {
		var _p22 = _p21;
		var _p25 = _p22._0;
		var _p23 = _p25.visibility;
		if (_p23.ctor === 'Start') {
			return _elm_lang$animation_frame$AnimationFrame$times(
				function (_p24) {
					return toMsg(
						_rundis$elm_bootstrap$Bootstrap_Tab$State(
							_elm_lang$core$Native_Utils.update(
								_p25,
								{visibility: _rundis$elm_bootstrap$Bootstrap_Tab$Showing})));
				});
		} else {
			return _elm_lang$core$Platform_Sub$none;
		}
	});
var _rundis$elm_bootstrap$Bootstrap_Tab$initialState = _rundis$elm_bootstrap$Bootstrap_Tab$State(
	{activeTab: _elm_lang$core$Maybe$Nothing, visibility: _rundis$elm_bootstrap$Bootstrap_Tab$Showing});
var _rundis$elm_bootstrap$Bootstrap_Tab$customInitialState = function (id) {
	return _rundis$elm_bootstrap$Bootstrap_Tab$State(
		{
			activeTab: _elm_lang$core$Maybe$Just(id),
			visibility: _rundis$elm_bootstrap$Bootstrap_Tab$Showing
		});
};
var _rundis$elm_bootstrap$Bootstrap_Tab$Start = {ctor: 'Start'};
var _rundis$elm_bootstrap$Bootstrap_Tab$visibilityTransition = F2(
	function (withAnimation, visibility) {
		var _p26 = {ctor: '_Tuple2', _0: withAnimation, _1: visibility};
		_v14_2:
		do {
			if ((_p26.ctor === '_Tuple2') && (_p26._0 === true)) {
				switch (_p26._1.ctor) {
					case 'Hidden':
						return _rundis$elm_bootstrap$Bootstrap_Tab$Start;
					case 'Start':
						return _rundis$elm_bootstrap$Bootstrap_Tab$Showing;
					default:
						break _v14_2;
				}
			} else {
				break _v14_2;
			}
		} while(false);
		return _rundis$elm_bootstrap$Bootstrap_Tab$Showing;
	});
var _rundis$elm_bootstrap$Bootstrap_Tab$transitionHandler = F3(
	function (toMsg, _p27, withAnimation) {
		var _p28 = _p27;
		var _p29 = _p28._0;
		return _elm_lang$core$Json_Decode$succeed(
			toMsg(
				_rundis$elm_bootstrap$Bootstrap_Tab$State(
					_elm_lang$core$Native_Utils.update(
						_p29,
						{
							visibility: A2(_rundis$elm_bootstrap$Bootstrap_Tab$visibilityTransition, withAnimation, _p29.visibility)
						}))));
	});
var _rundis$elm_bootstrap$Bootstrap_Tab$Hidden = {ctor: 'Hidden'};
var _rundis$elm_bootstrap$Bootstrap_Tab$renderLink = F4(
	function (id, active, _p31, _p30) {
		var _p32 = _p31;
		var _p33 = _p30;
		return A2(
			_elm_lang$html$Html$li,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('nav-item'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$a,
					A2(
						_elm_lang$core$Basics_ops['++'],
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$classList(
								{
									ctor: '::',
									_0: {ctor: '_Tuple2', _0: 'nav-link', _1: true},
									_1: {
										ctor: '::',
										_0: {ctor: '_Tuple2', _0: 'active', _1: active},
										_1: {ctor: '[]'}
									}
								}),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$href(
									A2(_elm_lang$core$Basics_ops['++'], '#', id)),
								_1: {
									ctor: '::',
									_0: A3(
										_elm_lang$html$Html_Events$onWithOptions,
										'click',
										{stopPropagation: false, preventDefault: active || (!_p33._0.useHash)},
										_elm_lang$core$Json_Decode$succeed(
											_p33._0.toMsg(
												_rundis$elm_bootstrap$Bootstrap_Tab$State(
													{
														activeTab: _elm_lang$core$Maybe$Just(id),
														visibility: A2(_rundis$elm_bootstrap$Bootstrap_Tab$visibilityTransition, _p33._0.withAnimation && (!active), _rundis$elm_bootstrap$Bootstrap_Tab$Hidden)
													})))),
									_1: {ctor: '[]'}
								}
							}
						},
						_p32._0.attributes),
					_p32._0.children),
				_1: {ctor: '[]'}
			});
	});
var _rundis$elm_bootstrap$Bootstrap_Tab$view = F2(
	function (state, _p34) {
		var _p35 = _p34;
		var _p45 = _p35._0.items;
		var _p44 = _p35;
		var _p36 = A2(_rundis$elm_bootstrap$Bootstrap_Tab$getActiveItem, state, _p44);
		if (_p36.ctor === 'Nothing') {
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$ul,
						_rundis$elm_bootstrap$Bootstrap_Tab$tabAttributes(_p44),
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('tab-content'),
								_1: {ctor: '[]'}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}
				});
		} else {
			var _p43 = _p36._0._0;
			return A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$ul,
						_rundis$elm_bootstrap$Bootstrap_Tab$tabAttributes(_p44),
						A2(
							_elm_lang$core$List$map,
							function (_p37) {
								var _p38 = _p37;
								var _p39 = _p38._0.id;
								return A4(
									_rundis$elm_bootstrap$Bootstrap_Tab$renderLink,
									_p39,
									_elm_lang$core$Native_Utils.eq(_p39, _p43.id),
									_p38._0.link,
									_p44);
							},
							_p45)),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('tab-content'),
								_1: {ctor: '[]'}
							},
							A2(
								_elm_lang$core$List$map,
								function (_p40) {
									var _p41 = _p40;
									var _p42 = _p41._0.id;
									return A5(
										_rundis$elm_bootstrap$Bootstrap_Tab$renderTabPane,
										_p42,
										_elm_lang$core$Native_Utils.eq(_p42, _p43.id),
										_p41._0.pane,
										state,
										_p44);
								},
								_p45)),
						_1: {ctor: '[]'}
					}
				});
		}
	});
var _rundis$elm_bootstrap$Bootstrap_Tab$Config = function (a) {
	return {ctor: 'Config', _0: a};
};
var _rundis$elm_bootstrap$Bootstrap_Tab$config = function (toMsg) {
	return _rundis$elm_bootstrap$Bootstrap_Tab$Config(
		{
			toMsg: toMsg,
			items: {ctor: '[]'},
			isPill: false,
			withAnimation: false,
			layout: _elm_lang$core$Maybe$Nothing,
			attributes: {ctor: '[]'},
			useHash: false
		});
};
var _rundis$elm_bootstrap$Bootstrap_Tab$items = F2(
	function (items, _p46) {
		var _p47 = _p46;
		return _rundis$elm_bootstrap$Bootstrap_Tab$Config(
			_elm_lang$core$Native_Utils.update(
				_p47._0,
				{items: items}));
	});
var _rundis$elm_bootstrap$Bootstrap_Tab$layout = F2(
	function (layout, _p48) {
		var _p49 = _p48;
		return _rundis$elm_bootstrap$Bootstrap_Tab$Config(
			_elm_lang$core$Native_Utils.update(
				_p49._0,
				{
					layout: _elm_lang$core$Maybe$Just(layout)
				}));
	});
var _rundis$elm_bootstrap$Bootstrap_Tab$justified = _rundis$elm_bootstrap$Bootstrap_Tab$layout(_rundis$elm_bootstrap$Bootstrap_Tab$Justified);
var _rundis$elm_bootstrap$Bootstrap_Tab$fill = _rundis$elm_bootstrap$Bootstrap_Tab$layout(_rundis$elm_bootstrap$Bootstrap_Tab$Fill);
var _rundis$elm_bootstrap$Bootstrap_Tab$center = _rundis$elm_bootstrap$Bootstrap_Tab$layout(_rundis$elm_bootstrap$Bootstrap_Tab$Center);
var _rundis$elm_bootstrap$Bootstrap_Tab$right = _rundis$elm_bootstrap$Bootstrap_Tab$layout(_rundis$elm_bootstrap$Bootstrap_Tab$Right);
var _rundis$elm_bootstrap$Bootstrap_Tab$pills = function (_p50) {
	var _p51 = _p50;
	return _rundis$elm_bootstrap$Bootstrap_Tab$Config(
		_elm_lang$core$Native_Utils.update(
			_p51._0,
			{isPill: true}));
};
var _rundis$elm_bootstrap$Bootstrap_Tab$withAnimation = function (_p52) {
	var _p53 = _p52;
	return _rundis$elm_bootstrap$Bootstrap_Tab$Config(
		_elm_lang$core$Native_Utils.update(
			_p53._0,
			{withAnimation: true}));
};
var _rundis$elm_bootstrap$Bootstrap_Tab$attrs = F2(
	function (attrs, _p54) {
		var _p55 = _p54;
		var _p56 = _p55._0;
		return _rundis$elm_bootstrap$Bootstrap_Tab$Config(
			_elm_lang$core$Native_Utils.update(
				_p56,
				{
					attributes: A2(_elm_lang$core$Basics_ops['++'], _p56.attributes, attrs)
				}));
	});
var _rundis$elm_bootstrap$Bootstrap_Tab$useHash = F2(
	function (use, _p57) {
		var _p58 = _p57;
		return _rundis$elm_bootstrap$Bootstrap_Tab$Config(
			_elm_lang$core$Native_Utils.update(
				_p58._0,
				{useHash: use}));
	});
var _rundis$elm_bootstrap$Bootstrap_Tab$Item = function (a) {
	return {ctor: 'Item', _0: a};
};
var _rundis$elm_bootstrap$Bootstrap_Tab$item = function (_p59) {
	var _p60 = _p59;
	return _rundis$elm_bootstrap$Bootstrap_Tab$Item(
		{id: _p60.id, link: _p60.link, pane: _p60.pane});
};
var _rundis$elm_bootstrap$Bootstrap_Tab$Link = function (a) {
	return {ctor: 'Link', _0: a};
};
var _rundis$elm_bootstrap$Bootstrap_Tab$link = F2(
	function (attributes, children) {
		return _rundis$elm_bootstrap$Bootstrap_Tab$Link(
			{attributes: attributes, children: children});
	});
var _rundis$elm_bootstrap$Bootstrap_Tab$Pane = function (a) {
	return {ctor: 'Pane', _0: a};
};
var _rundis$elm_bootstrap$Bootstrap_Tab$pane = F2(
	function (attributes, children) {
		return _rundis$elm_bootstrap$Bootstrap_Tab$Pane(
			{attributes: attributes, children: children});
	});
