var _user$project$App$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src(model.logo),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(model.message),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$App$update = F2(
	function (msg, model) {
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$App$init = function (path) {
	return {
		ctor: '_Tuple2',
		_0: {message: 'Your Elm App is working!', logo: path},
		_1: _elm_lang$core$Platform_Cmd$none
	};
};
var _user$project$App$main = _elm_lang$html$Html$programWithFlags(
	{
		view: _user$project$App$view,
		init: _user$project$App$init,
		update: _user$project$App$update,
		subscriptions: function (_p0) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})(_elm_lang$core$Json_Decode$string);
var _user$project$App$Model = F2(
	function (a, b) {
		return {message: a, logo: b};
	});
var _user$project$App$NoOp = {ctor: 'NoOp'};
