var _rundis$elm_bootstrap$Bootstrap_Progress$roleClass = function (role) {
	return _elm_lang$html$Html_Attributes$class(
		function () {
			var _p0 = role;
			switch (_p0.ctor) {
				case 'Success':
					return 'bg-success';
				case 'Info':
					return 'bg-info';
				case 'Warning':
					return 'bg-warning';
				default:
					return 'bg-danger';
			}
		}());
};
var _rundis$elm_bootstrap$Bootstrap_Progress$toAttributes = function (_p1) {
	var _p2 = _p1;
	var _p5 = _p2._0;
	return _elm_lang$core$List$concat(
		{
			ctor: '::',
			_0: {
				ctor: '::',
				_0: A2(_elm_lang$html$Html_Attributes$attribute, 'role', 'progressbar'),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html_Attributes$attribute,
						'aria-value-now',
						_elm_lang$core$Basics$toString(_p5.value)),
					_1: {
						ctor: '::',
						_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-valuemin', '0'),
						_1: {
							ctor: '::',
							_0: A2(_elm_lang$html$Html_Attributes$attribute, 'aria-valuemax', '100'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(
									{
										ctor: '::',
										_0: {
											ctor: '_Tuple2',
											_0: 'width',
											_1: A2(
												_elm_lang$core$Basics_ops['++'],
												_elm_lang$core$Basics$toString(_p5.value),
												'%')
										},
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$classList(
										{
											ctor: '::',
											_0: {ctor: '_Tuple2', _0: 'progress-bar', _1: true},
											_1: {
												ctor: '::',
												_0: {ctor: '_Tuple2', _0: 'progress-bar-striped', _1: _p5.striped || _p5.animated},
												_1: {
													ctor: '::',
													_0: {ctor: '_Tuple2', _0: 'progress-bar-animated', _1: _p5.animated},
													_1: {ctor: '[]'}
												}
											}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			},
			_1: {
				ctor: '::',
				_0: function () {
					var _p3 = _p5.height;
					if (_p3.ctor === 'Just') {
						return {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$style(
								{
									ctor: '::',
									_0: {
										ctor: '_Tuple2',
										_0: 'height',
										_1: A2(
											_elm_lang$core$Basics_ops['++'],
											_elm_lang$core$Basics$toString(_p3._0),
											'px')
									},
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						};
					} else {
						return {ctor: '[]'};
					}
				}(),
				_1: {
					ctor: '::',
					_0: function () {
						var _p4 = _p5.role;
						if (_p4.ctor === 'Just') {
							return {
								ctor: '::',
								_0: _rundis$elm_bootstrap$Bootstrap_Progress$roleClass(_p4._0),
								_1: {ctor: '[]'}
							};
						} else {
							return {ctor: '[]'};
						}
					}(),
					_1: {
						ctor: '::',
						_0: _p5.attributes,
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _rundis$elm_bootstrap$Bootstrap_Progress$WrapperAttrs = function (a) {
	return {ctor: 'WrapperAttrs', _0: a};
};
var _rundis$elm_bootstrap$Bootstrap_Progress$wrapperAttrs = function (attrs) {
	return _rundis$elm_bootstrap$Bootstrap_Progress$WrapperAttrs(attrs);
};
var _rundis$elm_bootstrap$Bootstrap_Progress$Attrs = function (a) {
	return {ctor: 'Attrs', _0: a};
};
var _rundis$elm_bootstrap$Bootstrap_Progress$attrs = function (attrs) {
	return _rundis$elm_bootstrap$Bootstrap_Progress$Attrs(attrs);
};
var _rundis$elm_bootstrap$Bootstrap_Progress$Animated = function (a) {
	return {ctor: 'Animated', _0: a};
};
var _rundis$elm_bootstrap$Bootstrap_Progress$animated = _rundis$elm_bootstrap$Bootstrap_Progress$Animated(true);
var _rundis$elm_bootstrap$Bootstrap_Progress$Striped = function (a) {
	return {ctor: 'Striped', _0: a};
};
var _rundis$elm_bootstrap$Bootstrap_Progress$striped = _rundis$elm_bootstrap$Bootstrap_Progress$Striped(true);
var _rundis$elm_bootstrap$Bootstrap_Progress$Roled = function (a) {
	return {ctor: 'Roled', _0: a};
};
var _rundis$elm_bootstrap$Bootstrap_Progress$Label = function (a) {
	return {ctor: 'Label', _0: a};
};
var _rundis$elm_bootstrap$Bootstrap_Progress$label = function (text) {
	return _rundis$elm_bootstrap$Bootstrap_Progress$Label(
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(text),
			_1: {ctor: '[]'}
		});
};
var _rundis$elm_bootstrap$Bootstrap_Progress$customLabel = function (children) {
	return _rundis$elm_bootstrap$Bootstrap_Progress$Label(children);
};
var _rundis$elm_bootstrap$Bootstrap_Progress$Height = function (a) {
	return {ctor: 'Height', _0: a};
};
var _rundis$elm_bootstrap$Bootstrap_Progress$height = function (height) {
	return _rundis$elm_bootstrap$Bootstrap_Progress$Height(
		_elm_lang$core$Maybe$Just(height));
};
var _rundis$elm_bootstrap$Bootstrap_Progress$Value = function (a) {
	return {ctor: 'Value', _0: a};
};
var _rundis$elm_bootstrap$Bootstrap_Progress$value = function (val) {
	return _rundis$elm_bootstrap$Bootstrap_Progress$Value(val);
};
var _rundis$elm_bootstrap$Bootstrap_Progress$Danger = {ctor: 'Danger'};
var _rundis$elm_bootstrap$Bootstrap_Progress$danger = _rundis$elm_bootstrap$Bootstrap_Progress$Roled(
	_elm_lang$core$Maybe$Just(_rundis$elm_bootstrap$Bootstrap_Progress$Danger));
var _rundis$elm_bootstrap$Bootstrap_Progress$Warning = {ctor: 'Warning'};
var _rundis$elm_bootstrap$Bootstrap_Progress$warning = _rundis$elm_bootstrap$Bootstrap_Progress$Roled(
	_elm_lang$core$Maybe$Just(_rundis$elm_bootstrap$Bootstrap_Progress$Warning));
var _rundis$elm_bootstrap$Bootstrap_Progress$Info = {ctor: 'Info'};
var _rundis$elm_bootstrap$Bootstrap_Progress$info = _rundis$elm_bootstrap$Bootstrap_Progress$Roled(
	_elm_lang$core$Maybe$Just(_rundis$elm_bootstrap$Bootstrap_Progress$Info));
var _rundis$elm_bootstrap$Bootstrap_Progress$Success = {ctor: 'Success'};
var _rundis$elm_bootstrap$Bootstrap_Progress$success = _rundis$elm_bootstrap$Bootstrap_Progress$Roled(
	_elm_lang$core$Maybe$Just(_rundis$elm_bootstrap$Bootstrap_Progress$Success));
var _rundis$elm_bootstrap$Bootstrap_Progress$Options = function (a) {
	return {ctor: 'Options', _0: a};
};
var _rundis$elm_bootstrap$Bootstrap_Progress$applyOption = F2(
	function (modifier, _p6) {
		var _p7 = _p6;
		var _p9 = _p7._0;
		return _rundis$elm_bootstrap$Bootstrap_Progress$Options(
			function () {
				var _p8 = modifier;
				switch (_p8.ctor) {
					case 'Value':
						return _elm_lang$core$Native_Utils.update(
							_p9,
							{value: _p8._0});
					case 'Height':
						return _elm_lang$core$Native_Utils.update(
							_p9,
							{height: _p8._0});
					case 'Label':
						return _elm_lang$core$Native_Utils.update(
							_p9,
							{label: _p8._0});
					case 'Roled':
						return _elm_lang$core$Native_Utils.update(
							_p9,
							{role: _p8._0});
					case 'Striped':
						return _elm_lang$core$Native_Utils.update(
							_p9,
							{striped: _p8._0});
					case 'Animated':
						return _elm_lang$core$Native_Utils.update(
							_p9,
							{animated: _p8._0});
					case 'Attrs':
						return _elm_lang$core$Native_Utils.update(
							_p9,
							{attributes: _p8._0});
					default:
						return _elm_lang$core$Native_Utils.update(
							_p9,
							{wrapperAttributes: _p8._0});
				}
			}());
	});
var _rundis$elm_bootstrap$Bootstrap_Progress$defaultOptions = _rundis$elm_bootstrap$Bootstrap_Progress$Options(
	{
		value: 0,
		height: _elm_lang$core$Maybe$Nothing,
		label: {ctor: '[]'},
		role: _elm_lang$core$Maybe$Nothing,
		striped: false,
		animated: false,
		attributes: {ctor: '[]'},
		wrapperAttributes: {ctor: '[]'}
	});
var _rundis$elm_bootstrap$Bootstrap_Progress$renderBar = function (modifiers) {
	var _p10 = A3(_elm_lang$core$List$foldl, _rundis$elm_bootstrap$Bootstrap_Progress$applyOption, _rundis$elm_bootstrap$Bootstrap_Progress$defaultOptions, modifiers);
	var options = _p10;
	var opts = _p10._0;
	return A2(
		_elm_lang$html$Html$div,
		_rundis$elm_bootstrap$Bootstrap_Progress$toAttributes(options),
		opts.label);
};
var _rundis$elm_bootstrap$Bootstrap_Progress$progress = function (modifiers) {
	var _p11 = A3(_elm_lang$core$List$foldl, _rundis$elm_bootstrap$Bootstrap_Progress$applyOption, _rundis$elm_bootstrap$Bootstrap_Progress$defaultOptions, modifiers);
	var options = _p11._0;
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('progress'),
			_1: options.wrapperAttributes
		},
		{
			ctor: '::',
			_0: _rundis$elm_bootstrap$Bootstrap_Progress$renderBar(modifiers),
			_1: {ctor: '[]'}
		});
};
var _rundis$elm_bootstrap$Bootstrap_Progress$progressMulti = function (bars) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('progress'),
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$List$map, _rundis$elm_bootstrap$Bootstrap_Progress$renderBar, bars));
};
