var _rundis$elm_bootstrap$Bootstrap_Alert$roleClass = function (role) {
	var _p0 = role;
	switch (_p0.ctor) {
		case 'Success':
			return 'alert-success';
		case 'Info':
			return 'alert-info';
		case 'Warning':
			return 'alert-warning';
		default:
			return 'alert-danger';
	}
};
var _rundis$elm_bootstrap$Bootstrap_Alert$heading = F3(
	function (elemFn, attributes, children) {
		return A2(
			elemFn,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('alert-header'),
				_1: attributes
			},
			children);
	});
var _rundis$elm_bootstrap$Bootstrap_Alert$h6 = F2(
	function (attributes, children) {
		return A3(_rundis$elm_bootstrap$Bootstrap_Alert$heading, _elm_lang$html$Html$h6, attributes, children);
	});
var _rundis$elm_bootstrap$Bootstrap_Alert$h5 = F2(
	function (attributes, children) {
		return A3(_rundis$elm_bootstrap$Bootstrap_Alert$heading, _elm_lang$html$Html$h5, attributes, children);
	});
var _rundis$elm_bootstrap$Bootstrap_Alert$h4 = F2(
	function (attributes, children) {
		return A3(_rundis$elm_bootstrap$Bootstrap_Alert$heading, _elm_lang$html$Html$h4, attributes, children);
	});
var _rundis$elm_bootstrap$Bootstrap_Alert$h3 = F2(
	function (attributes, children) {
		return A3(_rundis$elm_bootstrap$Bootstrap_Alert$heading, _elm_lang$html$Html$h3, attributes, children);
	});
var _rundis$elm_bootstrap$Bootstrap_Alert$h2 = F2(
	function (attributes, children) {
		return A3(_rundis$elm_bootstrap$Bootstrap_Alert$heading, _elm_lang$html$Html$h2, attributes, children);
	});
var _rundis$elm_bootstrap$Bootstrap_Alert$h1 = F2(
	function (attributes, children) {
		return A3(_rundis$elm_bootstrap$Bootstrap_Alert$heading, _elm_lang$html$Html$h1, attributes, children);
	});
var _rundis$elm_bootstrap$Bootstrap_Alert$link = F2(
	function (attributes, children) {
		return A2(
			_elm_lang$html$Html$a,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('alert-link'),
				_1: attributes
			},
			children);
	});
var _rundis$elm_bootstrap$Bootstrap_Alert$alertCustom = F2(
	function (role, children) {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(
					A2(
						_elm_lang$core$Basics_ops['++'],
						'alert ',
						_rundis$elm_bootstrap$Bootstrap_Alert$roleClass(role))),
				_1: {ctor: '[]'}
			},
			children);
	});
var _rundis$elm_bootstrap$Bootstrap_Alert$Danger = {ctor: 'Danger'};
var _rundis$elm_bootstrap$Bootstrap_Alert$danger = function (children) {
	return A2(_rundis$elm_bootstrap$Bootstrap_Alert$alertCustom, _rundis$elm_bootstrap$Bootstrap_Alert$Danger, children);
};
var _rundis$elm_bootstrap$Bootstrap_Alert$Warning = {ctor: 'Warning'};
var _rundis$elm_bootstrap$Bootstrap_Alert$warning = function (children) {
	return A2(_rundis$elm_bootstrap$Bootstrap_Alert$alertCustom, _rundis$elm_bootstrap$Bootstrap_Alert$Warning, children);
};
var _rundis$elm_bootstrap$Bootstrap_Alert$Info = {ctor: 'Info'};
var _rundis$elm_bootstrap$Bootstrap_Alert$info = function (children) {
	return A2(_rundis$elm_bootstrap$Bootstrap_Alert$alertCustom, _rundis$elm_bootstrap$Bootstrap_Alert$Info, children);
};
var _rundis$elm_bootstrap$Bootstrap_Alert$Success = {ctor: 'Success'};
var _rundis$elm_bootstrap$Bootstrap_Alert$success = function (children) {
	return A2(_rundis$elm_bootstrap$Bootstrap_Alert$alertCustom, _rundis$elm_bootstrap$Bootstrap_Alert$Success, children);
};
