var _user$project$Codeschool_Wagtail$render = function (data) {
	var description = function (item) {
		var _p0 = item;
		switch (_p0.ctor) {
			case 'Markdown':
				return A2(
					_evancz$elm_markdown$Markdown$toHtml,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('cs-markdown'),
						_1: {ctor: '[]'}
					},
					_p0._0);
			case 'Html':
				return A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(_p0._0),
						_1: {ctor: '[]'}
					});
			default:
				return A2(
					_elm_lang$html$Html$span,
					{ctor: '[]'},
					{ctor: '[]'});
		}
	};
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h2,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('cs-banner'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Description'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$article,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('question-stem'),
						_1: {ctor: '[]'}
					},
					A2(_elm_lang$core$List$map, description, data)),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Codeschool_Wagtail$Ignored = {ctor: 'Ignored'};
var _user$project$Codeschool_Wagtail$Html = function (a) {
	return {ctor: 'Html', _0: a};
};
var _user$project$Codeschool_Wagtail$Markdown = function (a) {
	return {ctor: 'Markdown', _0: a};
};
