var _cslms$cs_server$Codeschool_Utils$iconAttrs = F2(
	function (attrs, icon) {
		var attrs_ = {
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('material-icons'),
			_1: attrs
		};
		return A2(
			_elm_lang$html$Html$i,
			attrs_,
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(icon),
				_1: {ctor: '[]'}
			});
	});
var _cslms$cs_server$Codeschool_Utils$icon = function (icon) {
	return A2(
		_elm_lang$html$Html$i,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('material-icons'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(icon),
			_1: {ctor: '[]'}
		});
};
