var _cslms$cs_server$Forms_Contrib_UserForm$Submit = {ctor: 'Submit'};
var _cslms$cs_server$Forms_Contrib_UserForm$Password = {ctor: 'Password'};
var _cslms$cs_server$Forms_Contrib_UserForm$Username = {ctor: 'Username'};
var _cslms$cs_server$Forms_Contrib_UserForm$login = function (which) {
	var _p0 = function () {
		var _p1 = which;
		if (_p1.ctor === 'ByEmail') {
			return {ctor: '_Tuple2', _0: _cslms$cs_server$Forms_Fields$emailField, _1: 'E-mail'};
		} else {
			return {ctor: '_Tuple2', _0: _cslms$cs_server$Forms_Fields$charField, _1: 'Username'};
		}
	}();
	var userField = _p0._0;
	var userLabel = _p0._1;
	return A2(
		_cslms$cs_server$Forms_Form$form,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_cslms$cs_server$Forms_Fields$placeholder,
				A2(
					_elm_lang$core$Basics_ops['++'],
					'Enter your ',
					_elm_lang$core$String$toLower(userLabel)),
				A2(
					_cslms$cs_server$Forms_Fields$label,
					userLabel,
					userField(_cslms$cs_server$Forms_Contrib_UserForm$Username))),
			_1: {
				ctor: '::',
				_0: A2(
					_cslms$cs_server$Forms_Fields$placeholder,
					'Enter your password',
					A2(
						_cslms$cs_server$Forms_Fields$label,
						'Password',
						_cslms$cs_server$Forms_Fields$passwordField(_cslms$cs_server$Forms_Contrib_UserForm$Password))),
				_1: {ctor: '[]'}
			}
		});
};
var _cslms$cs_server$Forms_Contrib_UserForm$ByEmail = {ctor: 'ByEmail'};
var _cslms$cs_server$Forms_Contrib_UserForm$loginByEmail = _cslms$cs_server$Forms_Contrib_UserForm$login(_cslms$cs_server$Forms_Contrib_UserForm$ByEmail);
var _cslms$cs_server$Forms_Contrib_UserForm$ByUsername = {ctor: 'ByUsername'};
var _cslms$cs_server$Forms_Contrib_UserForm$loginByUsername = _cslms$cs_server$Forms_Contrib_UserForm$login(_cslms$cs_server$Forms_Contrib_UserForm$ByUsername);
