var _cslms$cs_server$Forms_Field$viewErrors = F2(
	function (attrs, errors) {
		var attrs_ = A2(
			_elm_lang$core$Basics_ops['++'],
			attrs,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('error'),
				_1: {ctor: '[]'}
			});
		var viewError = function (x) {
			return A2(
				_elm_lang$html$Html$li,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(x),
					_1: {ctor: '[]'}
				});
		};
		return A2(
			_elm_lang$html$Html$ul,
			attrs_,
			A2(_elm_lang$core$List$map, viewError, errors));
	});
var _cslms$cs_server$Forms_Field$asFloat = function (_p0) {
	var _p1 = _p0;
	var _p2 = _p1.data;
	if (_p2.ctor === 'Nothing') {
		return _elm_lang$core$Maybe$Nothing;
	} else {
		var data = _elm_lang$core$String$toFloat(_p2._0);
		var _p3 = data;
		if (_p3.ctor === 'Ok') {
			return _elm_lang$core$Maybe$Just(_p3._0);
		} else {
			return _elm_lang$core$Maybe$Nothing;
		}
	}
};
var _cslms$cs_server$Forms_Field$asBool = function (_p4) {
	var _p5 = _p4;
	var _p6 = _p5.data;
	if (_p6.ctor === 'Nothing') {
		return _elm_lang$core$Maybe$Nothing;
	} else {
		var _p7 = _p6._0;
		return _elm_lang$core$Native_Utils.eq(_p7, 'true') ? _elm_lang$core$Maybe$Just(true) : (_elm_lang$core$Native_Utils.eq(_p7, 'false') ? _elm_lang$core$Maybe$Just(false) : _elm_lang$core$Maybe$Nothing);
	}
};
var _cslms$cs_server$Forms_Field$asString = function (_p8) {
	var _p9 = _p8;
	return _p9.data;
};
var _cslms$cs_server$Forms_Field$addErrors = F2(
	function (errors, state) {
		return _elm_lang$core$Native_Utils.update(
			state,
			{
				errors: A2(_elm_lang$core$Basics_ops['++'], state.errors, errors)
			});
	});
var _cslms$cs_server$Forms_Field$addError = F2(
	function (error, state) {
		return A2(
			_cslms$cs_server$Forms_Field$addErrors,
			{
				ctor: '::',
				_0: error,
				_1: {ctor: '[]'}
			},
			state);
	});
var _cslms$cs_server$Forms_Field$numeric = function (data) {
	return {
		data: _elm_lang$core$Maybe$Just(
			_elm_lang$core$Basics$toString(data)),
		errors: {ctor: '[]'}
	};
};
var _cslms$cs_server$Forms_Field$bool = function (data) {
	return {
		data: _elm_lang$core$Maybe$Just(
			_elm_lang$core$Basics$toString(data)),
		errors: {ctor: '[]'}
	};
};
var _cslms$cs_server$Forms_Field$string = function (data) {
	return {
		data: _elm_lang$core$Maybe$Just(data),
		errors: {ctor: '[]'}
	};
};
var _cslms$cs_server$Forms_Field$state = {
	data: _elm_lang$core$Maybe$Nothing,
	errors: {ctor: '[]'}
};
var _cslms$cs_server$Forms_Field$FieldState = F2(
	function (a, b) {
		return {data: a, errors: b};
	});
