var _cslms$cs_server$Forms_Contrib_FieldForm$Placeholder = {ctor: 'Placeholder'};
var _cslms$cs_server$Forms_Contrib_FieldForm$HelpText = {ctor: 'HelpText'};
var _cslms$cs_server$Forms_Contrib_FieldForm$Default = {ctor: 'Default'};
var _cslms$cs_server$Forms_Contrib_FieldForm$Type = {ctor: 'Type'};
var _cslms$cs_server$Forms_Contrib_FieldForm$Label = {ctor: 'Label'};
var _cslms$cs_server$Forms_Contrib_FieldForm$Id = {ctor: 'Id'};
var _cslms$cs_server$Forms_Contrib_FieldForm$field = A2(
	_cslms$cs_server$Forms_Form$form,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_cslms$cs_server$Forms_Fields$helpText,
			'Unique identification string',
			A2(
				_cslms$cs_server$Forms_Fields$label,
				'Id',
				_cslms$cs_server$Forms_Fields$charField(_cslms$cs_server$Forms_Contrib_FieldForm$Id))),
		_1: {
			ctor: '::',
			_0: A2(
				_cslms$cs_server$Forms_Fields$helpText,
				'Label visible to the user',
				A2(
					_cslms$cs_server$Forms_Fields$label,
					'Label',
					_cslms$cs_server$Forms_Fields$charField(_cslms$cs_server$Forms_Contrib_FieldForm$Label))),
			_1: {
				ctor: '::',
				_0: A2(
					_cslms$cs_server$Forms_Fields$helpText,
					'Input type',
					A2(
						_cslms$cs_server$Forms_Fields$label,
						'Type',
						_cslms$cs_server$Forms_Fields$charField(_cslms$cs_server$Forms_Contrib_FieldForm$Type))),
				_1: {
					ctor: '::',
					_0: A2(
						_cslms$cs_server$Forms_Fields$label,
						'Default value',
						_cslms$cs_server$Forms_Fields$charField(_cslms$cs_server$Forms_Contrib_FieldForm$Default)),
					_1: {
						ctor: '::',
						_0: A2(
							_cslms$cs_server$Forms_Fields$helpText,
							'A message explaining the usage of the field. Just like this message you are reading ;)',
							A2(
								_cslms$cs_server$Forms_Fields$label,
								'Help',
								_cslms$cs_server$Forms_Fields$charField(_cslms$cs_server$Forms_Contrib_FieldForm$HelpText))),
						_1: {
							ctor: '::',
							_0: A2(
								_cslms$cs_server$Forms_Fields$helpText,
								'A help message displayed directly on the field.',
								A2(
									_cslms$cs_server$Forms_Fields$label,
									'Placeholder',
									_cslms$cs_server$Forms_Fields$charField(_cslms$cs_server$Forms_Contrib_FieldForm$Placeholder))),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
