var _damukles$elm_dialog$Dialog$dialogBaseStyle = {
	ctor: '::',
	_0: A2(
		F2(
			function (v0, v1) {
				return {ctor: '_Tuple2', _0: v0, _1: v1};
			}),
		'min-width',
		'300px'),
	_1: {
		ctor: '::',
		_0: A2(
			F2(
				function (v0, v1) {
					return {ctor: '_Tuple2', _0: v0, _1: v1};
				}),
			'background-color',
			'white'),
		_1: {
			ctor: '::',
			_0: A2(
				F2(
					function (v0, v1) {
						return {ctor: '_Tuple2', _0: v0, _1: v1};
					}),
				'padding',
				'8px 16px 8px 16px'),
			_1: {
				ctor: '::',
				_0: A2(
					F2(
						function (v0, v1) {
							return {ctor: '_Tuple2', _0: v0, _1: v1};
						}),
					'border-radius',
					'4px'),
				_1: {
					ctor: '::',
					_0: A2(
						F2(
							function (v0, v1) {
								return {ctor: '_Tuple2', _0: v0, _1: v1};
							}),
						'border',
						'1px solid #757575'),
					_1: {
						ctor: '::',
						_0: A2(
							F2(
								function (v0, v1) {
									return {ctor: '_Tuple2', _0: v0, _1: v1};
								}),
							'box-shadow',
							'4px 4px 5px 0px rgba(97,97,97,1)'),
						_1: {ctor: '[]'}
					}
				}
			}
		}
	}
};
var _damukles$elm_dialog$Dialog$overlayStyle = {
	ctor: '::',
	_0: A2(
		F2(
			function (v0, v1) {
				return {ctor: '_Tuple2', _0: v0, _1: v1};
			}),
		'position',
		'fixed'),
	_1: {
		ctor: '::',
		_0: A2(
			F2(
				function (v0, v1) {
					return {ctor: '_Tuple2', _0: v0, _1: v1};
				}),
			'overflow-x',
			'hidden'),
		_1: {
			ctor: '::',
			_0: A2(
				F2(
					function (v0, v1) {
						return {ctor: '_Tuple2', _0: v0, _1: v1};
					}),
				'top',
				'0'),
			_1: {
				ctor: '::',
				_0: A2(
					F2(
						function (v0, v1) {
							return {ctor: '_Tuple2', _0: v0, _1: v1};
						}),
					'left',
					'0'),
				_1: {
					ctor: '::',
					_0: A2(
						F2(
							function (v0, v1) {
								return {ctor: '_Tuple2', _0: v0, _1: v1};
							}),
						'bottom',
						'0'),
					_1: {
						ctor: '::',
						_0: A2(
							F2(
								function (v0, v1) {
									return {ctor: '_Tuple2', _0: v0, _1: v1};
								}),
							'right',
							'0'),
						_1: {
							ctor: '::',
							_0: A2(
								F2(
									function (v0, v1) {
										return {ctor: '_Tuple2', _0: v0, _1: v1};
									}),
								'z-index',
								'10'),
							_1: {
								ctor: '::',
								_0: A2(
									F2(
										function (v0, v1) {
											return {ctor: '_Tuple2', _0: v0, _1: v1};
										}),
									'background-color',
									'rgba(0,0,0,0.5)'),
								_1: {
									ctor: '::',
									_0: A2(
										F2(
											function (v0, v1) {
												return {ctor: '_Tuple2', _0: v0, _1: v1};
											}),
										'justify-content',
										'center'),
									_1: {
										ctor: '::',
										_0: A2(
											F2(
												function (v0, v1) {
													return {ctor: '_Tuple2', _0: v0, _1: v1};
												}),
											'align-items',
											'center'),
										_1: {ctor: '[]'}
									}
								}
							}
						}
					}
				}
			}
		}
	}
};
var _damukles$elm_dialog$Dialog$render = F2(
	function (config, visible) {
		var dialogStyle = A2(_elm_lang$core$Basics_ops['++'], _damukles$elm_dialog$Dialog$dialogBaseStyle, config.styles);
		var visibility = _elm_lang$core$Native_Utils.eq(visible, true) ? A2(
			F2(
				function (v0, v1) {
					return {ctor: '_Tuple2', _0: v0, _1: v1};
				}),
			'display',
			'flex') : A2(
			F2(
				function (v0, v1) {
					return {ctor: '_Tuple2', _0: v0, _1: v1};
				}),
			'display',
			'none');
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$style(
					A2(
						_elm_lang$core$Basics_ops['++'],
						_damukles$elm_dialog$Dialog$overlayStyle,
						{
							ctor: '::',
							_0: visibility,
							_1: {ctor: '[]'}
						})),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(dialogStyle),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('mdl-dialog__title'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(config.title),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('mdl-dialog__content'),
									_1: {ctor: '[]'}
								},
								config.content),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('mdl-dialog__actions'),
										_1: {ctor: '[]'}
									},
									config.actionBar),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			});
	});
var _damukles$elm_dialog$Dialog$visible = true;
var _damukles$elm_dialog$Dialog$hidden = false;
var _damukles$elm_dialog$Dialog$Config = F4(
	function (a, b, c, d) {
		return {styles: a, title: b, content: c, actionBar: d};
	});
